## Obtener la lista de los colegios
GET http://localhost:8080/api/v1/colleges

####
## Obtener la lista de carreras
GET http://localhost:8080/api/v1/careers

###
## Obtener la lista de profesiones
GET http://localhost:8080/api/v1/professions

###
## Obtener lista de departamentos
GET http://localhost:8080/api/v1/departments



###
## Obtener colegio por id
GET http://localhost:8080/api/v1/colleges/1

###
## Obtener carrera por id
GET http://localhost:8080/api/v1/careers/20

###
## Obtener profesion por id
GET http://localhost:8080/api/v1/professions/1

###
## Obtener departamento por id
GET http://localhost:8080/api/v1/departments/4
