## Agregar nuevo estudiante
POST http://localhost:8080/api/v1/student
Accept: application/json
Content-Type: application/json

{
    "nombre": "Mariana",
    "apellidoPaterno": "Gonzales",
    "apellidoMaterno": "Garcia",
    "carnetIdentidad": "12345",
    "fechaNacimiento": "1999-01-01",
    "correo": "mariana.gonzales@ucb.edu.bo",
    "genero": "Hombre",
    "celular": "123456789",
    "descripcion": "Hola, soy Juan Perez",
    "uuidFoto": "./assets/icons/usuario.png",
    "uuidPortada": "./assets/icons/portada-arboles.jpg",
    "direccion": "Calle 1",
    "fechaRegistro": "2021-01-01",
    "estadoCivil": "Soltero/a",
    "username": "maria.flores",
    "secret": "123456",
    "rol": "estudiante",
    "semestre": 1,
    "colegioId": 1,
    "carreraId": 8,
    "estado": true
}

###
## Obtener un estudiante por id
GET http://localhost:8080/api/v1/student/2


###
## Obtener todos los estudiantes
## Se puede ordenar por apellido_paterno y carnet_identidad ya sea ascendente o descendente
## Se puede filtrar por carnet_identidad, nombre (incluye nombre, apellido_paterno, apellido_materno), carrera_id y semestre
## Los campos de tipo cadena (carnet_identidad y nombre) se pueden buscar por coincidencia parcial o absoluta
## Se puede paginar
GET http://localhost:8080/api/v1/student?page=0&size=10&carnet_identidad=flores&sortBy=carnet_identidad&sortType=desc

###
##Ejemplo, filtrado por nombre
GET http://localhost:8080/api/v1/student?page=0&size=10&carrera_id=8

###
##Ejemplo utilizando todos los filtros
GET http://localhost:8080/api/v1/student?page=0&size=10&nombre=Garcia&carnet_identidad=Garcia&carrera_id=1&semestre=1&sortBy=apellido_paterno&sortType=asc

###
## Actualizar un estudiante
PUT http://localhost:8080/api/v1/student/2
Accept: application/json
Content-Type: application/json

{
  "nombre": "Juan Pablo",
  "apellidoPaterno": "Gonzales",
  "apellidoMaterno": "Lopez x",
  "carnetIdentidad": "89322",
  "fechaNacimiento": "2023-01-01",
  "correo": "juan.gonzalesaaa@ucb.edu.bo",
  "genero": "Hombre,",
  "celular": "123456789",
  "descripcion": "",
  "uuidFoto": "./assets/icons/usuario.png",
  "uuidPortada": "./assets/icons/portada-arboles.jpg",
  "direccion": "Calle 1",
  "fechaRegistro": "2021-01-01",
  "estadoCivil": "Casado/a",
  "username": "juan.perez",
  "secret": "juanperez",
  "rol": "estudiante",
  "semestre": 1,
  "colegioId": 1,
  "carreraId": 1,
  "estado": true
}


