## Agregar docente

POST http://localhost:8080/api/v1/teacher
Accept: application/json
Content-Type: application/json

{
  "nombre": "Ben",
  "apellidoPaterno": "Asturias",
  "apellidoMaterno": "Perez",
  "carnetIdentidad": "4431",
  "fechaNacimiento": "1990-01-01",
  "correo": "ben@gmail.com",
  "genero": "hombre",
  "celular": "12345678",
  "descripcion": "",
  "uuidFoto": "./assets/icons/usuario.png",
  "uuidPortada": "./assets/icons/portada-arboles.jpg",
  "direccion": "Av. America #1234",
  "fechaRegistro": "2023-01-01",
  "estadoCivil": "Soltero/a",
  "username": "roberta.gonzalez",
  "secret": "1234567899",
  "rol": "Docente",
  "tipo": "Tiempo completo",
  "profesionId": 2,
  "departamentoCarreraId": 6,
  "directorCarrera": true,
  "estado": true
}

###
## Obtener docente por id
GET http://localhost:8080/api/v1/teacher/1

###
## Obtener todos los docentes
## Se puede ordenar por apellido_paterno y carnet_identidad ya sea ascendente o descendente
## Se puede filtrar por carnet_identidad, nombre (incluye nombre, apellido_paterno, apellido_materno), departamento_id
## Los campos de tipo cadena (carnet_identidad y nombre) se pueden buscar por coincidencia parcial o absoluta
## Se puede paginar
GET http://localhost:8080/api/v1/teacher?page=0&size=10&carnet_identidad=7&sortBy=carnet_identidad&sortType=desc

### Solo paginacion
GET http://localhost:8080/api/v1/teacher?page=0&size=20&sortType=asc

###
##Ejemplo, filtrado por nombre
GET http://localhost:8080/api/v1/teacher?page=0&size=10&nombre=R&carnet_identidad=1&sortBy=apellido_paterno&sortType=asc

###
##Ejemplo utilizando todos los filtros
GET http://localhost:8080/api/v1/teacher?page=0&size=10&nombre=ro&carnet_identidad=7&departamento_id=1&sortBy=apellido_paterno&sortType=asc

###
### Ejemplo, filtrado por departamentoId
GET http://localhost:8080/api/v1/teacher?page=0&size=10&departamento_id=1&sortBy=apellido_paterno&sortType=asc



###
## Actualizar docente
PUT http://localhost:8080/api/v1/teacher/1
Accept: application/json
Content-Type: application/json

{
  "nombre": "Roberta",
  "apellidoPaterno": "Gonzalez",
  "apellidoMaterno": "Perez",
  "carnetIdentidad": "12345678",
  "fechaNacimiento": "1990-01-01",
  "correo": "roberta.gonzalezaaa@gmail.com",
  "genero": "Mujer :D",
  "celular": "12345678",
  "descripcion": "",
  "uuidFoto": "./assets/icons/usuario.png",
  "uuidPortada": "./assets/icons/portada-arboles.jpg",
  "direccion": "Av. America #1234",
  "fechaRegistro": "2023-01-01",
  "estadoCivil": "Soltero/a",
  "username": "roberta.gonzalez",
  "secret": "1234567899",
  "rol": "Docente",
  "tipo": "Tiempo completo",
  "profesionId": 1,
  "departamentoCarreraId": 1,
  "directorCarrera": true,
  "estado": true
}